*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, 
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: wheat;
    padding: 10px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button{
    padding: 10px 15px;
    transition: 0.2s ease-in-out;
    border-color: blanchedalmond;
}
button:hover{
    opacity: 0.9;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: centers;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 24px;
    padding: 22px;
}

.main{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.main_content{
    display: flex;
    flex-direction: column;
}

.main_content h1{
    font-size: 62px;
    line-height: 1.2;
    font-weight: 300;
}

.explore_btn{
    background-color: #5fee0c;
    align-self: flex-start;
}

/*Features*/
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}


.divider{
    border: 1px solid #ccc;
    margin: 20px;
}

/*Menu*/
.menu{
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-mage{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}

.grid-mage:hover{
    transform: scale(1.05);
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

ul{
    list-style: none;
}

.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    background-color: wheat;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px
}

.footer-col h4{
    font-size: 18px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:lost-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: black;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: black;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color:black;
    background-color: #fff;
}



@media(max-width: 786px){
    .main{

        flex-direction: column;
    }
    .main_image  {
        display: flex;
        justify-content: center;
    }
    .main_image img{
        width: 90%;
        margin: 0 auto;
    }
    .main_content{
        gap: 10px;
        padding: 10px;
    }
    .main_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .feature img{
        width: 72px;
    }
    .grid{
        padding: 10px;
    }
    .footer-col{
        width: 100%;
        
    }

}